API_ID=26407665
API_HASH=f10822a551f38b26ee1179e1a6515e01
BOT_TOKEN=f10822a551f38b26ee1179e1a6515e01
LOGGER_ID=-1002939970435
MONGO_DB_URI=mongodb+srv://pusers:nycreation@nycreation.pd4klp1.mongodb.net/?retryWrites=true&w=majority&appName=NYCREATION
OWNER_ID=8158429107
STRING_SESSION=BQGMb5EAJfAoJsPWFUG-AApM8Ygtu-Hhnp_LwSgIFEvbAV8qfUAOd8aqNKWWws4lBymKw27vF6dSMFd83V13-SkhBiq4VBLQNiUl6mh0nkdRb4qH49fYZ53vpAkd-Ah3RvCoxdt0iS2iwgLgE09K4eQsoBVVKvYdwhOlhP3ZiBZZ0_etlNVBT4FRBy6ckSN5Sblrr2QKwFjBYkk2CafSsCqNViy74dKsJGiY_QVgRSxb8jta17BB67x1zSfSGiPqE8W8cNCK6ZQfIs4iX_3ziPL_IWxCFPAjiwkCZIfgxgm1Zx2c9GzETonkZrdd97FDe9rvBZ6tfocQY5-pDL73rzlc2P6nTAAAAAHKSJfMAA
